{
  "code": 200,
  "msg": "请求成功",
  "data": {
    "total": 250,
    "page": 0,
    "limit": 25,
    "subject": [
      {
        "id": "1292052",
        "img": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg",
        "title": [
          "肖申克的救赎",
          "The Shawshank Redemption",
          "月黑高飞(港)  /  刺激1995(台)"
        ],
        "average": "9.7",
        "evaluation": "2187798人评价",
        "director": "弗兰克·德拉邦特 Frank Darabont",
        "plot": "1994/美国/犯罪 剧情",
        "quote": "希望让人自由。"
      },
      {
        "id": "1291546",
        "img": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.jpg",
        "title": [
          "霸王别姬",
          "再见，我的妾  /  Farewell My Concubine"
        ],
        "average": "9.6",
        "evaluation": "1623107人评价",
        "director": "陈凯歌 Kaige Chen",
        "plot": "1993/中国大陆 中国香港/剧情 爱情 同性",
        "quote": "风华绝代。"
      },
      {
        "id": "1292720",
        "img": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2372307693.jpg",
        "title": [
          "阿甘正传",
          "Forrest Gump",
          "福雷斯特·冈普"
        ],
        "average": "9.5",
        "evaluation": "1650945人评价",
        "director": "罗伯特·泽米吉斯 Robert Zemeckis",
        "plot": "1994/美国/剧情 爱情",
        "quote": "一部美国近现代史。"
      },
      {
        "id": "1295644",
        "img": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg",
        "title": [
          "这个杀手不太冷",
          "Léon",
          "杀手莱昂  /  终极追杀令(台)"
        ],
        "average": "9.4",
        "evaluation": "1835521人评价",
        "director": "吕克·贝松 Luc Besson",
        "plot": "1994/法国 美国/剧情 动作 犯罪",
        "quote": "怪蜀黍和小萝莉不得不说的故事。"
      },
      {
        "id": "1292722",
        "img": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p457760035.jpg",
        "title": [
          "泰坦尼克号",
          "Titanic",
          "铁达尼号(港 / 台)"
        ],
        "average": "9.4",
        "evaluation": "1605447人评价",
        "director": "詹姆斯·卡梅隆 James Cameron",
        "plot": "1997/美国/剧情 爱情 灾难",
        "quote": "失去的才是永恒的。"
      },
      {
        "id": "1292063",
        "img": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2578474613.jpg",
        "title": [
          "美丽人生",
          "La vita è bella",
          "一个快乐的传说(港)  /  Life Is Beautiful"
        ],
        "average": "9.5",
        "evaluation": "1024478人评价",
        "director": "罗伯托·贝尼尼 Roberto Benigni",
        "plot": "1997/意大利/剧情 喜剧 爱情 战争",
        "quote": "最美的谎言。"
      },
      {
        "id": "1291561",
        "img": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2557573348.jpg",
        "title": [
          "千与千寻",
          "千と千尋の神隠し",
          "神隐少女(台)  /  千与千寻的神隐"
        ],
        "average": "9.4",
        "evaluation": "1719714人评价",
        "director": "宫崎骏 Hayao Miyazaki",
        "plot": "2001/日本/剧情 动画 奇幻",
        "quote": "最好的宫崎骏，最好的久石让。"
      },
      {
        "id": "1295124",
        "img": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p492406163.jpg",
        "title": [
          "辛德勒的名单",
          "Schindler's List",
          "舒特拉的名单(港)  /  辛德勒名单"
        ],
        "average": "9.5",
        "evaluation": "842322人评价",
        "director": "史蒂文·斯皮尔伯格 Steven Spielberg",
        "plot": "1993/美国/剧情 历史 战争",
        "quote": "拯救一个人，就是拯救整个世界。"
      },
      {
        "id": "3541415",
        "img": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2616355133.jpg",
        "title": [
          "盗梦空间",
          "Inception",
          "潜行凶间(港)  /  全面启动(台)"
        ],
        "average": "9.3",
        "evaluation": "1605042人评价",
        "director": "克里斯托弗·诺兰 Christopher Nolan",
        "plot": "2010/美国 英国/剧情 科幻 悬疑 冒险",
        "quote": "诺兰给了我们一场无法盗取的梦。"
      },
      {
        "id": "3011091",
        "img": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p524964039.jpg",
        "title": [
          "忠犬八公的故事",
          "Hachi: A Dog's Tale",
          "秋田犬八千(港)  /  忠犬小八(台)"
        ],
        "average": "9.4",
        "evaluation": "1095676人评价",
        "director": "莱塞·霍尔斯道姆 Lasse Hallström",
        "plot": "2009/美国 英国/剧情",
        "quote": "永远都不能忘记你所爱的人。"
      },
      {
        "id": "1292001",
        "img": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2574551676.jpg",
        "title": [
          "海上钢琴师",
          "La leggenda del pianista sull'oceano",
          "声光伴我飞(港)  /  一九零零的传奇"
        ],
        "average": "9.3",
        "evaluation": "1308006人评价",
        "director": "朱塞佩·托纳多雷 Giuseppe Tornatore",
        "plot": "1998/意大利/剧情 音乐",
        "quote": "每个人都要走一条自己坚定了的路，就算是粉身碎骨。"
      },
      {
        "id": "1889243",
        "img": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614988097.jpg",
        "title": [
          "星际穿越",
          "Interstellar",
          "星际启示录(港)  /  星际效应(台)"
        ],
        "average": "9.3",
        "evaluation": "1277303人评价",
        "director": "克里斯托弗·诺兰 Christopher Nolan",
        "plot": "2014/美国 英国 加拿大 冰岛/剧情 科幻 冒险",
        "quote": "爱是一种力量，让我们超越时空感知它的存在。"
      },
      {
        "id": "1292064",
        "img": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p479682972.jpg",
        "title": [
          "楚门的世界",
          "The Truman Show",
          "真人Show(港)  /  真人戏"
        ],
        "average": "9.3",
        "evaluation": "1191058人评价",
        "director": "彼得·威尔 Peter Weir",
        "plot": "1998/美国/剧情 科幻",
        "quote": "如果再也不能见到你，祝你早安，午安，晚安。"
      },
      {
        "id": "3793023",
        "img": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p579729551.jpg",
        "title": [
          "三傻大闹宝莱坞",
          "3 Idiots",
          "三个傻瓜(台)  /  作死不离3兄弟(港)"
        ],
        "average": "9.2",
        "evaluation": "1460926人评价",
        "director": "拉库马·希拉尼 Rajkumar Hirani",
        "plot": "2009/印度/剧情 喜剧 爱情 歌舞",
        "quote": "英俊版憨豆，高情商版谢耳朵。"
      },
      {
        "id": "2131459",
        "img": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1461851991.jpg",
        "title": [
          "机器人总动员",
          "WALL·E",
          "太空奇兵·威E(港)  /  瓦力(台)"
        ],
        "average": "9.3",
        "evaluation": "1030965人评价",
        "director": "安德鲁·斯坦顿 Andrew Stanton",
        "plot": "2008/美国/科幻 动画 冒险",
        "quote": "小瓦力，大人生。"
      },
      {
        "id": "1291549",
        "img": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910824951.jpg",
        "title": [
          "放牛班的春天",
          "Les choristes",
          "歌声伴我心(港)  /  唱诗班男孩"
        ],
        "average": "9.3",
        "evaluation": "1014820人评价",
        "director": "克里斯托夫·巴拉蒂 Christophe Barratier",
        "plot": "2004/法国 瑞士 德国/剧情 音乐",
        "quote": "天籁一般的童声，是最接近上帝的存在。"
      },
      {
        "id": "1292213",
        "img": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2455050536.jpg",
        "title": [
          "大话西游之大圣娶亲",
          "西遊記大結局之仙履奇緣",
          "西游记完结篇仙履奇缘  /  齐天大圣西游记"
        ],
        "average": "9.2",
        "evaluation": "1167799人评价",
        "director": "刘镇伟 Jeffrey Lau",
        "plot": "1995/中国香港 中国大陆/喜剧 爱情 奇幻 古装",
        "quote": "一生所爱。"
      },
      {
        "id": "5912992",
        "img": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1363250216.jpg",
        "title": [
          "熔炉",
          "도가니",
          "无声呐喊(港)  /  漩涡"
        ],
        "average": "9.3",
        "evaluation": "715575人评价",
        "director": "黄东赫 Dong-hyuk Hwang",
        "plot": "2011/韩国/剧情",
        "quote": "我们一路奋战不是为了改变世界，而是为了不让世界改变我们。"
      },
      {
        "id": "25662329",
        "img": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614500649.jpg",
        "title": [
          "疯狂动物城",
          "Zootopia",
          "优兽大都会(港)  /  动物方城市(台)"
        ],
        "average": "9.2",
        "evaluation": "1406404人评价",
        "director": "拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore",
        "plot": "2016/美国/喜剧 动画 冒险",
        "quote": "迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。"
      },
      {
        "id": "1307914",
        "img": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2564556863.jpg",
        "title": [
          "无间道",
          "無間道",
          "Infernal Affairs  /  Mou gaan dou"
        ],
        "average": "9.2",
        "evaluation": "956368人评价",
        "director": "刘伟强 / 麦兆辉",
        "plot": "2002/中国香港/剧情 犯罪 悬疑",
        "quote": "香港电影史上永不过时的杰作。"
      },
      {
        "id": "1291841",
        "img": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p616779645.jpg",
        "title": [
          "教父",
          "The Godfather",
          "Mario Puzo's The Godfather"
        ],
        "average": "9.3",
        "evaluation": "715619人评价",
        "director": "弗朗西斯·福特·科波拉 Francis Ford Coppola",
        "plot": "1972/美国/剧情 犯罪",
        "quote": "千万不要记恨你的对手，这样会让你失去理智。"
      },
      {
        "id": "1291560",
        "img": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2540924496.jpg",
        "title": [
          "龙猫",
          "となりのトトロ",
          "邻居托托罗  /  邻家的豆豆龙"
        ],
        "average": "9.2",
        "evaluation": "976946人评价",
        "director": "宫崎骏 Hayao Miyazaki",
        "plot": "1988/日本/动画 奇幻 冒险",
        "quote": "人人心中都有个龙猫，童年就永远不会消失。"
      },
      {
        "id": "1849031",
        "img": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2614359276.jpg",
        "title": [
          "当幸福来敲门",
          "The Pursuit of Happyness",
          "寻找快乐的故事(港)  /  追求快乐"
        ],
        "average": "9.1",
        "evaluation": "1176761人评价",
        "director": "加布里尔·穆奇诺 Gabriele Muccino",
        "plot": "2006/美国/剧情 传记 家庭",
        "quote": "平民励志片。"
      },
      {
        "id": "3319755",
        "img": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p501177648.jpg",
        "title": [
          "怦然心动",
          "Flipped",
          "萌动青春  /  青春萌动"
        ],
        "average": "9.1",
        "evaluation": "1371441人评价",
        "director": "罗伯·莱纳 Rob Reiner",
        "plot": "2010/美国/剧情 喜剧 爱情",
        "quote": "真正的幸福是来自内心深处。"
      },
      {
        "id": "6786002",
        "img": "https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1454261925.jpg",
        "title": [
          "触不可及",
          "Intouchables",
          "闪亮人生(港)  /  逆转人生(台)"
        ],
        "average": "9.2",
        "evaluation": "762150人评价",
        "director": "奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano",
        "plot": "2011/法国/剧情 喜剧",
        "quote": "满满温情的高雅喜剧。"
      }
    ]
  },
}
